# SURAKSHA

./: .gitignore
.github/workflows/: android.yml
securecon-android/: build.gradle.kts  settings.gradle.kts
securecon-android/app/: build.gradle.kts
securecon-android/app/src/androidTest/java/com/example/suraksha_app/: ExampleInstrumentedTest.kt
securecon-android/app/src/main/: AndroidManifest.xml
securecon-android/app/src/main/java/com/example/suraksha_app/: CryptoManager.kt  MainActivity.kt  VaultActivity.kt
securecon-android/app/src/main/java/com/example/suraksha_app/ui/theme/: Color.kt  Theme.kt  Type.kt
securecon-android/app/src/main/res/layout/: activity_main.xml  activity_vault.xml
securecon-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
securecon-android/app/src/main/res/xml/: file_paths.xml
securecon-android/app/src/test/java/com/example/suraksha_app/: ExampleUnitTest.kt
securecon-android/gradle/: libs.versions.toml
securecon-android/gradle/wrapper/: gradle-wrapper.properties
securecon-server/: database.py  main.py  models.py
securecon-web/: App.js  package.json
